section.sign-in
  .sign-in__content.sign-in__get-password
    h2.sign-in__main-title = t("devise_new_password_form_title")
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .sign-in__field
        = f.input :email, autofocus: true, input_html: { class: "sign-in__input" }, label_html: { class: "sign-in__label" }
      .actions
        = f.submit t("devise_new_password_form_submit"), class: 'sign-in__field sign-in__submit-button'
    .sign-in__help
      = render "devise/shared/links"
