p = t('devise_mailer_confirmation_instruction_title')
  = @email

p = t('devise_mailer_confirmation_instruction_header')
p
  = link_to t('devise_mailer_confirmation_confirm_link'), confirmation_url(@resource, confirmation_token: @token)
