doctype html
html
  head
    title Arrival Board | Admin
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
    = javascript_include_tag '//maps.google.com/maps/api/js?sensor=false&libraries=places'
    = render 'layouts/theme_css'

  body.u-background-primary
    - if current_user.superadmin?
      = render 'layouts/superadmin_nav'

      - if show_company_nav?
        = render 'layouts/companies_nav'

    - elsif current_user.admin?
      = render 'layouts/arrival/header'
      = render 'layouts/settings_nav'

    = yield
