doctype html
html
  head
    title WebArrivalBoard
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag '//maps.google.com/maps/api/js?sensor=false&libraries=places'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/theme_css'

  body.u-background-primary
    - if controller_name == 'arrivals'
      = render 'layouts/arrival/header'

    = yield
